<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AutomateRegulation">



    <TextView
        android:id="@+id/tv_main_plc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="information automate : "
        android:textAlignment="center">

    </TextView>


    <TextView
        android:id="@+id/tv_liquide_plc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Niveau de liquide : ">

    </TextView>


    <TextView
        android:id="@+id/tv_consigne_plc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consigne Auto : ">

    </TextView>


    <TextView
        android:id="@+id/tv_consigneM_plc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consigne Manuelle : ">

    </TextView>


    <TextView
        android:id="@+id/tv_pilotage_plc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mot de pilotage vanne : ">

    </TextView>

    <TextView
        android:id="@+id/tv_etat_plc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etat de fonctionnement : ">

    </TextView>




</LinearLayout>