<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".BoardSuperAdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@id/container2">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compte SuperAdmin"
        android:textSize="40dp"
        android:textAlignment="center"
        />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/container2"

        >

        <ImageView
        android:layout_width="450dp"
        android:layout_height="450dp"
        android:src="@drawable/rectangle"

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container2"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connexion"
            android:textColor="#ffff"
            android:background="#634DA3"
            android:textSize="20dp"
            android:textAlignment="center"/>

    </LinearLayout>

</RelativeLayout>