<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:layout_marginTop="5dp"
    tools:context=".BoardUser">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User account"
        android:textSize="40dp"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/user"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left">

        <TextView
            android:id="@+id/text_view_account_login_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login : "
            android:textSize="20dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/text_view_account_email_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="20dp"/>

    </LinearLayout>



</LinearLayout>