<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Comprime.AutomateComprimeRead">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:text="PLC : "
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="10dp">

        </TextView>

        <TextView
            android:id="@+id/txt_reference"
            android:layout_width="match_parent"
            android:text="REF"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:layout_height="wrap_content">

        </TextView>

        <ProgressBar
            android:id="@+id/progress_liquide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible">

        </ProgressBar>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_niveau_states"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:stretchColumns="1">


        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:layout_column="1"
                android:text="En service"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_service"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:layout_column="1"
                android:text="Connexion à distance"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_comprime_distance"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/nb_flacons"
                android:layout_column="1"
                android:text="Gen flacons"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_gen_flacons"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/tv_distrib"
                android:layout_column="1"
                android:text="Moteur distributeur"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_moteur_distrib"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/tv_moteur_bande"
                android:layout_column="1"
                android:text="Moteur bande"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_moteur_bande"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:id="@+id/tv_bouchonne"
                android:layout_column="1"
                android:text="bouchonne"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_bouchonne"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>


        <TableRow
            android:layout_marginBottom="7dp"
            android:layout_marginTop="13dp">

            <TextView
                android:layout_column="1"
                android:text="Nombre de flacons"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_nb_flacons"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:layout_column="1"
                android:text="Pilule demandée"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_pilule_dem"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>

        <TableRow android:layout_marginBottom="7dp">

            <TextView
                android:layout_column="1"
                android:text="Pilules"
                android:textSize="15sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/txt_pilule"
                android:gravity="end"
                android:textSize="15sp" />

        </TableRow>



        <Button

            android:id="@+id/btn_comp_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/mybutton"
            android:textColor="#ffff"
            android:layout_marginStart="30dp"
            android:onClick="onWriteComprime"
            android:text="écrire" />

    </TableLayout>


</LinearLayout>