<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowUser">




    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:layout_marginHorizontal="10dp"
        android:background="#C1BCBC"
        android:id="@+id/table_user"
         >

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_weight="1"
                android:text="LOGIN"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="EMAIL"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="ECRITURE"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">
            </TextView>

        </TableRow>

<!--        <TableRow>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="test"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="1dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:background="#ffff">-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="test"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginRight="1dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:background="#ffff">>-->
<!--            </TextView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="test"-->
<!--                android:layout_marginRight="1dp"-->
<!--                android:layout_marginBottom="1dp"-->
<!--                android:background="#ffff"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:layout_height="wrap_content">-->
<!--            </TextView>-->

<!--        </TableRow>-->
    </TableLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Spinner
            android:id="@+id/combobox_user"
            android:layout_width="280dp"
            android:layout_height="wrap_content">


        </Spinner>

    </LinearLayout>
    <Button
        android:id="@+id/btn_supp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:text="supprimer"
        android:onClick="onDeleteUser"
        android:textColor="#ffff"
        android:layout_marginLeft="5dp"
        />

</LinearLayout>